{
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          [1]	= {
              ["name"]	= "外网" ;
              ["onClick"]	= "退出页面()" ;
              ["icon"]	= "drawable/earth.png" ;
              } ;
          } ;
      ["启用顶部图片"]	= true ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [1]	= {
              ["name"]	= "MCSM-Ubuntu" ;
              ["url"]	= "http://192.168.1.4:23333" ;
              } ;
          [2]	= {
              ["name"]	= "MCSM-Windows" ;
              ["url"]	= "http://192.168.1.7:23333" ;
              } ;
          [3]	= {
              ["name"]	= "宝塔Ubuntu" ;
              ["url"]	= "http://192.168.1.4:10147/yuyue_bt/" ;
              } ;
          [4]	= {
              ["name"]	= "宝塔Windows" ;
              ["url"]	= "http://192.168.1.7:30550/yuyue_bt/" ;
              } ;
          [5]	= {
              ["name"]	= "青龙面板" ;
              ["url"]	= "http://192.168.1.4:5700" ;
              } ;
          } ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "srLayout0.setEnabled(false)--直接禁用，无法下拉\
srLayout1.setEnabled(false)--直接禁用，无法下拉\
srLayout2.setEnabled(false)--直接禁用，无法下拉\
srLayout3.setEnabled(false)--直接禁用，无法下拉" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      } ;
  ["colors"]	= {
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff5cc6ff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["进度条"]	= "#ff5dc6ff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮"]	= "#ff5cc6ff" ;
      ["标签栏滑动条"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff5cc6ff" ;
      ["状态栏"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= false ;
      ["惰性加载"]	= true ;
      ["启用进度条"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "加载Js(\"location.reload( );\" )" ;
      ["图标"]	= "" ;
      ["显示"]	= true ;
      } ;
  ["web_control"]	= {
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          } ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "退出程序()" ;
              ["icon"]	= "close" ;
              } ;
          } ;
      ["输入栏模式"]	= false ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "局域网" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["标签栏高度"]	= "48dp" ;
      } ;
  } ;