{
  ["switch"]	= {
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= true ;
      ["图标"]	= "" ;
      ["点击事件"]	= "加载Js(\"location.reload( );\" )" ;
      } ;
  ["colors"]	= {
      ["状态栏"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["标签栏滑动条"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff36c5b3" ;
      ["进度条"]	= "#ff36c5b3" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff36c5b3" ;
      ["悬浮按钮"]	= "#ff36c5b3" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= false ;
      ["惰性加载"]	= true ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["global_js"]	= "" ;
  ["toolbar"]	= {
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "close" ;
              ["onClick"]	= "退出程序()" ;
              } ;
          } ;
      ["menus"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [4]	= {
              ["name"]	= "青龙面板" ;
              ["url"]	= "http://xiaco.cn:10037" ;
              } ;
          [1]	= {
              ["name"]	= "MCSM" ;
              ["url"]	= "http://xiaco.cn:23333" ;
              } ;
          [2]	= {
              ["name"]	= "宝塔Ubuntu" ;
              ["url"]	= "http://xiaco.cn:10034/yuyue_bt" ;
              } ;
          [3]	= {
              ["name"]	= "宝塔Windows" ;
              ["url"]	= "http://xiaco.cn:10035/yuyue_bt" ;
              } ;
          } ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= true ;
      ["items"]	= {
          [1]	= {
              ["name"]	= "局域网" ;
              ["icon"]	= "drawable/wifi.png" ;
              ["onClick"]	= "进入子页面(\"局域网\")" ;
              } ;
          [2]	= {
              ["name"]	= "SSH" ;
              ["icon"]	= "drawable/ubuntu.png" ;
              ["onClick"]	= "打开应用(\"com.sonelli.juicessh\")" ;
              } ;
          [3]	= {
              ["name"]	= "AVNC" ;
              ["icon"]	= "drawable/cellphone_link.png" ;
              ["onClick"]	= "打开应用(\"com.gaurav.avnc\")" ;
              } ;
          [4]	= {
              ["name"]	= "RealVNC Viewer" ;
              ["icon"]	= "drawable/cellphone_link.png" ;
              ["onClick"]	= "打开应用(\"com.realvnc.viewer.android\")" ;
              } ;
          [5]	= {
              ["name"]	= "RDP" ;
              ["icon"]	= "drawable/windows.png" ;
              ["onClick"]	= "打开应用(\"com.microsoft.rdc.androidx\")" ;
              } ;
          [6]	= {
              ["name"]	= "Github" ;
              ["icon"]	= "drawable/github.png" ;
              ["onClick"]	= "import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://github.com/YuYue-Amatsuki/remote_control_fusion_app\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              } ;
          [7]	= {
              ["name"]	= "Gitee" ;
              ["icon"]	= "drawable/eca69dea3c364be4b70e2c00a8d1820a.png" ;
              ["onClick"]	= "import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://gitee.com/yuyue_amatsuki_error_404/remote_control_fusion_app\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              } ;
          } ;
      ["启用"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["标签栏高度"]	= "48dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏标题"]	= "外网" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "srLayout0.setEnabled(false)--直接禁用，无法下拉\
srLayout1.setEnabled(false)--直接禁用，无法下拉\
srLayout2.setEnabled(false)--直接禁用，无法下拉\
srLayout3.setEnabled(false)--直接禁用，无法下拉" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页即将加载"]	= "" ;
      ["网页加载完毕"]	= "" ;
      } ;
  ["web_control"]	= {
      } ;
  } ;